<!doctype html>
<head>
  <meta charset="utf-8" />
  <title>site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <a href="https://burgerkings.ru/menu/burgery/dvojnoj-vopper-47558">
        <h2>БУРГИР</h2>
      </a>
    <h1>Автомобили</h1>
        <p>Виды автомобилей</p>
    <ul>
        <li>Грузовики</li>
        <li>Легковые</li>
        <li>Автобусы</li>
    </ul>
        <p>Виды коробок передач</p>
    <ol>
        <li>Механика</li>
        <li>Робот</li>
        <li>Вариатор</li>
        <li>Автомат</li>
    </ol>
<img src="D:\site\img\Reno.jpg" class="Reno"></p>

<img src="D:\site\img\Track.jpg" class="Track">
<table>
    <tr>
        <td>Название автомобиля</td>
        <td>Год</td>
        <td>Мощность</td>
    </tr>
    <tr>
        <td>Renault Logan</td>
        <td>2015</td>
        <td>102 л.с</td>
    </tr>
    <tr>
        <td>ВАЗ 2107</td>
        <td>2002</td>
        <td>72 л.с</td>
    </tr>
    <tr>
        <td>Buggati Chiron</td>
        <td>2022</td>
        <td>1600 л.с</td>
    </tr>
</table>
</body>
</html>