h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    }
p {
    color: rgb(0, 0, 0);
    }
ul {
    color: purple;
    padding-left: 2%;
    margin-top: 1em;
    margin-bottom: 1em;
 }
 ol {
    color: purple;
    padding-left: 2%;
    margin-top: 1em;
    margin-bottom: 1em;
 }
 .Reno{
        width: 20%;
        transition: transform 2s;
      }
      
      .Reno:hover {
        transform: skew(20deg, 10deg);
      }
.Track{
    width: 20%;
    transition: transform 2s;
    }
.Track:hover{
    transform: scale(1.2, 0.5);
    }
      
 table {
    width: 650px;
    border-top: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
  }
  
  td {
    text-align: left;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
  }
   th {
    text-align: center;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
   }